# NganHangNhaTro

./: NganHangNhaTro.sln
NganHangNhaTro/: NganHangNhaTro.csproj  Program.cs  Startup.cs  appsettings.json
NganHangNhaTro/Areas/AdminArea/: AccountController.cs
NganHangNhaTro/Controllers/: AccountController.cs  ClientRealEstateController.cs  HomeController.cs
NganHangNhaTro/Data/: MyDbContext.cs
NganHangNhaTro/Helpers/: CustomPagination.cs  Helper.cs
NganHangNhaTro/Migrations/: 20230720111114_DbInit.Designer.cs  20230720111114_DbInit.cs  20230720133439_dbRealEstate.Designer.cs  20230720133439_dbRealEstate.cs  20230721011056_dbRealEstateDetail.Designer.cs  20230721011056_dbRealEstateDetail.cs  20230721015326_dcUpdateReal.Designer.cs  20230721015326_dcUpdateReal.cs  20230721021609_dbEditReal.Designer.cs  20230721021609_dbEditReal.cs  20230721021719_dbEditReal2.Designer.cs  20230721021719_dbEditReal2.cs  20230721022435_dbEditRealDetail.Designer.cs  20230721022435_dbEditRealDetail.cs  20230721103947_dbfinal.Designer.cs  20230721103947_dbfinal.cs  20230722014654_dbPicture.Designer.cs  20230722014654_dbPicture.cs  20230722033136_dbFinish.Designer.cs  20230722033136_dbFinish.cs  20230722065805_dbNN.Designer.cs  20230722065805_dbNN.cs  20230723100205_dbAddColumn.Designer.cs  20230723100205_dbAddColumn.cs  MyDbContextModelSnapshot.cs
NganHangNhaTro/Models/: ErrorViewModel.cs
NganHangNhaTro/Models/DataModels/: Agent.cs  Level.cs  Picture.cs  RealEstate.cs  RealEstateType.cs
NganHangNhaTro/Models/ViewModels/: Filter.cs  RealEstateViewModel.cs  VM_Agent.cs  VM_ChangePassword.cs  VM_Login.cs  VM_RealEstate.cs  VM_RealEstateDetail.cs  VM_RealEstateIsActive.cs  VM_Register.cs
NganHangNhaTro/Properties/: launchSettings.json
NganHangNhaTro/Service/: AccountService.cs  AgentService.cs  LevelService.cs  RealEstateService.cs  RealEstateTypeService.cs
NganHangNhaTro/Views/: _ViewImports.cshtml
(+38 files in other folders)
